main {
    margin-top: 0px;
}

.swiper {
    margin-top: 50px;
    width: 100%;
    height: 650px;
}

#pcc {
    margin-top: 50px;
    width: 100%;
    height: 100%;
}

.card_body > .image > img{
    max-width: 300px;
    max-height: 300px;
    margin-top: auto;
    filter: drop-shadow(0px 0px 50px rgba(255, 153, 1, 0.685))
}

.image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.cards {
    max-width: calc(100% - 150px);
    display: flex;
    flex-direction: row;
    gap: 285px;
}

.swiper-slide {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: larger;
    padding-left: 250px;
}

.unavaible {
    filter: grayscale(100%);
    pointer-events: none;
}

a > .yamarket > img, a > .ozon > img {
    width: 71px;
    height: 71px;
}

.circle {
    display: flex;
    align-items: end;
}

.number {
    font-size: 122px;
    font-weight: lighter;
    color: white;
    font-family: "Unbounded", sans-serif;
}

.meta, .circle{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

a > .ozon {
    margin: 0px;
}

.swiper-pagination-vertical {
    max-width: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 650px;
    gap: 25px;
}

.card_body {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.head {
    display: flex;
    align-items: center;
    min-height: 195px;
    font-size: 52px;
    font-weight: medium;
    color: white;
    font-family: "Unbounded", sans-serif;
}

.swiper-pagination {
    --swiper-pagination-color: white;
    --swiper-pagination-left: 20px;
    --swiper-pagination-bullet-size: 32px;
    --swiper-pagination-bullet-vertical-gap: 32px;
    --swiper-pagination-bullet-inactive-opacity: 1;
    --swiper-pagination-bullet-inactive-color: #00000000;
}

.swiper-pagination-bullet {
    border: 4px solid white;
}

#pcc {
    display: none;
}

